<apex:page>
    <!-- For Internal Styling -->
    <style type = "text/css">
    .colHeader {font-size: 18px; text-align: left; background: lightskyblue; border: 1px solid black}
    .colData {font-size: 16px; text-align: left; width: 30%; border: 1px solid black}
    .table {font-size: 16px; text-align: left; width: 100%; border: 1px solid black}
    header {font-size: 24px; text-align: center; height: 100px; background: rgb(59, 78, 243); padding-top: 1px} 
    </style>

    <!-- A toolbar for accessing pages on the site  -->
    <apex:toolbar id="PostalToolbar" styleClass="header" contentStyle="header">
    <apex:outputText value="Postal Service" />
    <apex:toolbarGroup itemSeparator="line" id="toobarGroupLinks">
        <apex:outputLink value="https://postalexperience-developer-edition.na156.force.com/s/">
            Postal Service
        </apex:outputLink>
        <apex:outputLink value="https://postalexperience-developer-edition.na156.force.com/s/recordlist/Mail__c/Default">
            Packages
        </apex:outputLink>
    </apex:toolbarGroup>
    <apex:toolbarGroup itemSeparator="line" location="right" id="toobarGroupForm">
        <apex:form id="searchBar">
            <apex:inputText id="theInputText">Enter Tracking number </apex:inputText>
            <apex:commandLink value="search" id="theCommandLink" />
        </apex:form>
    </apex:toolbarGroup>
    </apex:toolbar>
</apex:page>